================================================================================
ASSISTPRO ETL  |  DOCUMENTO DE PROCESO
================================================================================

1. INFORMACIÓN GENERAL
--------------------------------------------------------------------------------
ID Proceso   : 6
Nombre       : Inventarios
Grupo        : (sin grupo)
Descripción  : Vistas relacionadas
Creado       : 2025-11-11 22:59:20

2. TABLAS / VISTAS ASOCIADAS
--------------------------------------------------------------------------------

2.1) V_AdministracionInventario
................................................................................
  Origen     : V_AdministracionInventario [alias=assistpr_wmsdev · db=aproadl_devfc]
  Comentario : (sin comentario)
  Procesos   : Inventarios
  Última ETL : 2025-11-11 22:58:21 (FULL · filas=40)
  Estructura (local):
    Columna                       Tipo                     Null  Key   Default     Extra
    ------------------------------------------------------------------------------
    consecutivo                   int(11)                  NO                      
    fecha_inicio                  varchar(24)              YES         NULL        
    fecha_final                   varchar(24)              YES         NULL        
    almacen                       varchar(255)             YES         NULL        
    zona                          varchar(150)             NO                      
    usuario                       varchar(255)             NO                      
    status                        varchar(7)               YES         NULL        
    diferencia                    varchar(100)             YES         NULL        

3. DOCUMENTOS ADICIONALES
--------------------------------------------------------------------------------

3.1) Vistas relacionadas (2025-11-11 22:59:43)

3.2) Vistas relacionadas (2025-11-11 23:01:09)
   Archivo  : 16HB7R-TICKETS.pdf  [etl/Inventarios/16HB7R_TICKETS_20251112_060109.pdf] (38.2 KB)  MIME=application/pdf

3.3) Vistas relacionadas (2025-11-11 23:01:15)

