================================================================================
ASSISTPRO ETL  |  DOCUMENTO DE PROCESO
================================================================================

1. INFORMACIÓN GENERAL
--------------------------------------------------------------------------------
ID Proceso   : 5
Nombre       : License Plates
Grupo        : (sin grupo)
Descripción  : Analisis de ocupacion y control de BL
Creado       : 2025-11-10 22:30:33

2. TABLAS / VISTAS ASOCIADAS
--------------------------------------------------------------------------------

2.1) c_almacen
................................................................................
  Origen     : c_almacen [alias=assistpr_wmsdev · db=aproadl_devfc]
  Comentario : (sin comentario)
  Procesos   : Clase para cabecero general, Control de Bls, Inventarios, License Plates
  Última ETL : 2025-11-10 08:33:40 (FULL · filas=22)
  Estructura (local):
    Columna                       Tipo                     Null  Key   Default     Extra
    ------------------------------------------------------------------------------
    cve_almac                     int(11)                  NO                      
    clave_almacen                 varchar(20)              YES         NULL        
    cve_almacenp                  int(11)                  NO                      
    des_almac                     varchar(150)             YES         NULL        
    des_direcc                    varchar(255)             YES         NULL        
    Activo                        int(11)                  YES         NULL        
    Cve_TipoZona                  varchar(50)              YES         NULL        
    clasif_abc                    char(1)                  YES         NULL        
    ID_Proveedor                  int(11)                  YES         NULL        

2.2) c_almacenp
................................................................................
  Origen     : c_almacenp [alias=assistpr_wmsdev · db=aproadl_devfc]
  Comentario : (sin comentario)
  Procesos   : Clase para cabecero general, Control de Bls, Inventarios, License Plates
  Última ETL : 2025-11-10 08:33:40 (FULL · filas=9)
  Estructura (local):
    Columna                       Tipo                     Null  Key   Default     Extra
    ------------------------------------------------------------------------------
    id                            int(11)                  NO                      
    clave                         varchar(20)              YES         NULL        
    nombre                        varchar(255)             YES         NULL        
    rut                           varchar(255)             YES         NULL        
    codigopostal                  int(11)                  YES         NULL        
    direccion                     varchar(255)             YES         NULL        
    telefono                      varchar(20)              YES         NULL        
    contacto                      varchar(255)             YES         NULL        
    correo                        varchar(255)             YES         NULL        
    comentarios                   varchar(255)             YES         NULL        
    Activo                        int(11)                  YES         NULL        
    distrito                      varchar(255)             YES         NULL        
    cve_talmacen                  int(11)                  NO                      
    No_Licencias                  int(11)                  YES         NULL        
    cve_cia                       int(11)                  YES         NULL        
    BL                            varchar(50)              YES         NULL        
    BL_Pasillo                    tinyint(4)               YES         NULL        
    BL_Rack                       tinyint(4)               YES         NULL        
    BL_Nivel                      tinyint(4)               YES         NULL        
    BL_Seccion                    tinyint(4)               YES         NULL        
    BL_Posicion                   tinyint(4)               YES         NULL        
    longitud                      decimal(18,10)           YES         NULL        
    latitud                       decimal(18,10)           YES         NULL        
    interno                       int(11)                  YES         NULL        
    tipolp_traslado               varchar(20)              YES         NULL        

2.3) c_articulo_codigo
................................................................................
  Origen     : c_articulo_codigo [alias=assistpr_wmsdev · db=aproadl_devfc]
  Comentario : (sin comentario)
  Procesos   : Clase para cabecero general, License Plates
  Última ETL : 2025-11-09 17:00:49 (FULL · filas=2242)
  Estructura (local):
    Columna                       Tipo                     Null  Key   Default     Extra
    ------------------------------------------------------------------------------
    Cve_Almacen                   int(11)                  NO                      
    Cve_Articulo                  varchar(50)              NO                      
    Cve_Clte                      varchar(50)              NO                      
    Codigo                        varchar(50)              YES         NULL        
    Sku_R                         varchar(50)              YES         NULL        
    Descripcion                   varchar(300)             YES         NULL        

2.4) (sin tabla destino definida aún)
................................................................................
  Origen     : c_charolas [alias=assistpr_wmsdev · db=aproadl_devfc]
  Comentario : (sin comentario)
  Procesos   : Clase para cabecero general, Control de Bls, License Plates
  Última ETL : N/D
  Estructura (local):
    (sin tabla destino definida / sin schema local)

2.5) (sin tabla destino definida aún)
................................................................................
  Origen     : t_MovCharolas [alias=assistpr_wmsdev · db=aproadl_devfc]
  Comentario : (sin comentario)
  Procesos   : License Plates
  Última ETL : N/D
  Estructura (local):
    (sin tabla destino definida / sin schema local)

3. DOCUMENTOS ADICIONALES
--------------------------------------------------------------------------------

3.1) Analisis de ocupacion y control de BL (2025-11-10 22:32:42)
   Archivo  : c_empresa - Imprimir.pdf  [etl/License_Plates/c_empresa_Imprimir_20251111_053242.pdf] (65.6 KB)  MIME=application/pdf

3.2) Analisis de ocupacion y control de BL (2025-11-11 09:10:08)

